# android-lstm-sms-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/layrin/smsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layrin/smsapp/: MainActivity.kt  SmsApplication.kt
app/src/main/java/com/layrin/smsapp/common/: ActionModeCallback.kt  BaseDao.kt  BasePagingAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DateTimeProvider.kt  GenericDiffCallback.kt  ItemComparator.kt  OnItemClickListener.kt  SimpleCallback.kt  Utils.kt
app/src/main/java/com/layrin/smsapp/model/: ConversationAndContact.kt  ConversationAndContactDao.kt  ConversationAndMessage.kt  ConversationAndMessageDao.kt  InitialData.kt  SmsDb.kt
app/src/main/java/com/layrin/smsapp/model/contact/: Contact.kt
app/src/main/java/com/layrin/smsapp/model/conversation/: Conversation.kt  ConversationTypeConverter.kt
app/src/main/java/com/layrin/smsapp/model/message/: Message.kt
app/src/main/java/com/layrin/smsapp/model/model/: Model.kt
app/src/main/java/com/layrin/smsapp/model/provider/: ContactManager.kt  SmsManager.kt
app/src/main/java/com/layrin/smsapp/repository/: DaoRepository.kt  ProviderRepository.kt  SmsRepository.kt
app/src/main/java/com/layrin/smsapp/services/: SmsReceiver.kt  SmsReceiverService.kt
app/src/main/java/com/layrin/smsapp/ui/conversation/: ContactListRecyclerViewAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt  ConversationViewModelFactory.kt  MessageRecyclerViewAdapter.kt  MessageRecyclerViewHolder.kt  NewConversationFragment.kt  NewConversationViewModel.kt  NewConversationViewModelFactory.kt
app/src/main/java/com/layrin/smsapp/ui/main/: ConversationRecyclerViewAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  StartFragment.kt  ViewPagerAdapter.kt
app/src/main/ml/: stopwords.json  words.json
app/src/main/res/drawable/: bg_message_receive.xml  bg_message_send.xml  bg_round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  fragment_main.xml  fragment_new_conversation.xml  fragment_start.xml  layout_change_label.xml  layout_contact_list.xml  layout_main_conversation.xml  layout_message_in.xml  layout_message_out.xml  layout_send_conversation.xml
app/src/main/res/menu/: conversation_menu.xml  conversation_selection.xml  main_menu.xml  message_selection.xml  new_conversation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/layrin/smsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
